<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ padding: 0; margin: 0;}
			.warp{ width: 256px; height: 200px; overflow: hidden; border: 1px solid #6495ED; position: relative;}
			.warp img{ width: 100%;}
			#index-of,#text{position: absolute; left: 0; text-align: center; width: 100%; background: rgba(255,255,255,.4);
			height: 24px; line-height: 24px;}
			#index-of{ top: 0;}
			#text{ bottom: 0;}
			#prev,#next{ position: absolute; display: inline-block; width: 30px; height: 30px; top: 50%; margin-top: -15px;
			text-align: center; line-height: 30px;}
			#prev{ left: 0;}
			#next{ right: 0;}
		</style>
	</head>
	<body>
		<div class="warp">
			<p id="index-of">1/4</p>
			<span id="prev">&lt;</span>
			<img id="img" />
			<span id="next">&gt;</span>
			<p id="text">文字描述</p>
		</div>
		
		<script type="text/javascript">
			var text_num=document.getElementById('index-of');
			var oImg=document.getElementById('img');
			var oText=document.getElementById('text');
			var oPrev=document.getElementById('prev');
			var oNext=document.getElementById('next');
			
			var arrUl=['images/mm/mm1.jpg','images/mm/mm2.jpg','images/mm/mm4.jpg','images/mm/mm6.jpg','images/mm/mm8.jpg']
			var arrText=['图片文字一','图片文字二','图片文字三','图片文字四','图片文字五']
			var num=0;
			
			function tab(){
				oText.innerHTML=arrText[num];
				text_num.innerHTML=num+1+'/'+arrText.length;
				oImg.src=arrUl[num];
			}
			tab();
			oNext.onclick=function(){
				num++;
				if(num==arrText.length){ 
					num=0;
				}
				tab();
			}
			oPrev.onclick=function(){
				num--;
				if(num==-1){
					num=arrText.length-1;
				}
				tab();
			}
			
		</script>
	</body>
</html>
