<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style type="text/css">
	* {
	margin:0;
	padding:0;
}
ul {
	position:fixed;
	top:200px;
	left:50px;
	list-style:none;
	border:1px solid #000;
	border-bottom:0;
}
li {

	position:relative;
	width:50px;
	height:50px;
	border-bottom:1px solid #000;
	overflow:hidden;
	cursor:pointer;
}
.storey-number {
	position:absolute;
	top:0;
	display:block;
	text-align:center;
	width:50px;
	height:50px;
	line-height:50px;
	background: pink;

}
.fool{width:1000px;height:500px;line-height:500px;margin: auto;background: orange;border: 1px solid #000;margin-bottom: 50px;}
</style>
<script type="text/javascript" src="js/jquery.js" ></script>
</head>
	<body>
		<div class="fool">1楼</div>
		<div class="fool">2楼</div>
		<div class="fool">3楼</div>
		<div class="fool">4楼</div>
		<div class="fool">5楼</div>
		<div class="fool">6楼</div>
		<div class="fool">7楼</div>
		<div class="fool">8楼</div>
		<div class="fool">9楼</div>
		<ul class="storey">
			<li><i class="storey-number">1楼</i></li>
			<li><i class="storey-number">2楼</i></li>
			<li><i class="storey-number">3楼</i></li>
			<li><i class="storey-number">4楼</i></li>
			<li><i class="storey-number">5楼</i></li>
			<li><i class="storey-number">6楼</i></li>
			<li><i class="storey-number">7楼</i></li>
			<li><i class="storey-number">8楼</i></li>
			<li><i class="storey-number">9楼</i></li>
		</ul>

	<h2>创建了dev分支</h2>
	<h3>创建aaa分支</h3>





		<script type="text/javascript">
			window.onload = function(){
				 $(".storey li").click(function(event){
				 	var index = $(this).index();
				 	var s = $(".fool").eq(index).offset().top;
				 	$("body,html").stop().animate({scrollTop:s})
				 })
				
			}
		</script>
	</body>
</html>