<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>带预览图的幻灯片</title>
		<style type="text/css">
			*{ padding: 0; margin: 0; list-style: none;}
			body{ font-size: 14px;}
			.slider,.slider .main,.slider .main .main-i{width: 100%; height: 400px; position: relative;}
			/*幻灯片区域的样式*/
			.slider .main{ overflow: hidden;}
			/*每一个幻灯片的样式*/
			.slider .main .main-i{opacity: 0; position: absolute; right: 50%; top: 0; -webkit-transition: all .5s;}
			.slider .main .main-i_active{opacity: 1; right: 0;}
			.slider .main .main-i img{ width: 100%; position: absolute; left: 0; top: 0; z-index: 1;}
			.slider .main .main-i .caption{ position: absolute; top: 50%; left: 30%; z-index: 9;}
			.slider .main .main-i .caption h2{ font-size: 50px; line-height: 50px;color: #000; text-align: right;}
			.slider .main .main-i .caption h3{ font-size: 30px; line-height: 45px;color: #b5b5b5; text-align: right;}
			/*控制按钮区域的样式*/
			.slider .ctrl{ width: 100%; height: 13px; line-height: 13px; text-align: center; position: absolute; bottom: -13px; left: 0;
			background: #6495ED;}
			.slider .ctrl .ctrl-i{ display: inline-block; width: 150px; height: 13px; background: #666; box-shadow: 0 1px 1px rgba(0,0,0,.3);
			position: relative; margin-left: 1px;}
			.slider .ctrl .ctrl-i img{ width: 100%; position: absolute; left: 0; bottom: 50px; z-index: 1; opacity: 0;
			-webkit-transition: all .2s;}
			/*hover到控制按钮*/
			.slider .ctrl .ctrl-i:hover{ background: #f0f0f0;}
			.slider .ctrl .ctrl-i:hover img{ bottom: 13px; opacity: 1;
			-webkit-box-reflect: below 0 -webkit-gradient(linear,left top, left bottom,from(transparent),color-stop(50%,transparent),
			to(rgba(255,255,255,0.3)));}
			/*active 当前展现的状态*/
			.slider .ctrl .ctrl-i_active,.slider .ctrl .ctrl-i_active:hover{ background: #000;}
			.slider .ctrl .ctrl-i_active:hover img{ opacity: 0;}
			
			.slider .main .main-i h2{ margin-right: 45px;}
			.slider .main .main-i h3{ margin-right: -45px;}
			.slider .main .main-i h2,.slider .main .main-i h3{ -webkit-transition: all .8s 1s;}
			.slider .main .main-i_active h2,.slider .main .main-i_active h3{ margin-right: 0;}
		</style>
	</head>
	<body>
		<div class="slider">
			<div class="main">
				<div class="main-i main-i_active">
					<div class="caption">
						<h3> h3 caption</h3>
						<h2> h2 caption</h2>
					</div>
					<img src="images/img/1.jpg" />
				</div>
				<div class="main-i">
					<div class="caption">
						<h2> h2 caption</h2>
						<h3> h3 caption</h3>
					</div>
					<img src="images/img/1.jpg" />
				</div>
			</div>
			<div class="ctrl">
				<a class="ctrl-i ctrl-i_active" href="javascript:;"><img src="images/img/1.jpg" /></a>
				<a class="ctrl-i" href="javascript:;"><img src="images/img/1.jpg" /></a>
			</div>
		</div>
	</body>
</html>
