<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0; list-style: none;}
			#box{ width: 400px; height: 255px; position: relative; border: 1px solid #e5e5e5; margin: 50px;}
			#small-box{ position: relative; z-index: 1;}
			#float-box{ display: none; width: 160px; height: 120px; position: absolute; background: #f2f2f2; border: 1px solid #E5E5E5;
			filter: alpha(opacity=50); opacity: 0.5; cursor: move;}
			#big-box{display: none; position: absolute; top: 0; left: 460px; width: 400px; height: 360px; overflow: hidden; z-index: 1;
			border: 1px solid #E5E5E5; }
			#big-box img{ z-index: 5; position: absolute;}
			#mark { position: absolute; display: block; width: 400px; height: 255px; background-color: #fff; filter: alpha(opacity=0);
			 opacity: 0; z-index: 10; }
		</style>
	</head>
	<body>
		<div id="box">
			<div id="small-box">
				<div id="mark"></div>
				<div id="float-box"></div>
				<img src="images/macbook-small.jpg"/>
			</div>
			<div id="big-box">
				<img src="images/macbook-big.jpg" />
			</div>
		</div>
		
		<script type="text/javascript">
	        //页面加载完毕后执行
	        window.onload = function () {
	
	            var objDemo = document.getElementById("box");
	            var objSmallBox = document.getElementById("small-box");
	            var objMark = document.getElementById("mark");
	            var objFloatBox = document.getElementById("float-box");
	            var objBigBox = document.getElementById("big-box");
	            var objBigBoxImage = objBigBox.getElementsByTagName("img")[0];
	
	            objMark.onmouseover = function () {
	                objFloatBox.style.display = "block"
	                objBigBox.style.display = "block"
	            }
	
	            objMark.onmouseout = function () {
	                objFloatBox.style.display = "none"
	                objBigBox.style.display = "none"
	            }
	
	            objMark.onmousemove = function (ev) {
	
	                var _event = ev || window.event;  //兼容多个浏览器的event参数模式
	
	                var left = _event.clientX - objDemo.offsetLeft - objSmallBox.offsetLeft - objFloatBox.offsetWidth / 2;
	                var top = _event.clientY - objDemo.offsetTop - objSmallBox.offsetTop - objFloatBox.offsetHeight / 2;
	
	                if (left < 0) {
	                    left = 0;
	                } else if (left > (objMark.offsetWidth - objFloatBox.offsetWidth)) {
	                    left = objMark.offsetWidth - objFloatBox.offsetWidth;
	                }
	
	                if (top < 0) {
	                    top = 0;
	                } else if (top > (objMark.offsetHeight - objFloatBox.offsetHeight)) {
	                    top = objMark.offsetHeight - objFloatBox.offsetHeight;
	
	                }
	
	                objFloatBox.style.left = left + "px";   //oSmall.offsetLeft的值是相对什么而言
	                objFloatBox.style.top = top + "px";
	
	                var percentX = left / (objMark.offsetWidth - objFloatBox.offsetWidth);
	                var percentY = top / (objMark.offsetHeight - objFloatBox.offsetHeight);
	
	                objBigBoxImage.style.left = -percentX * (objBigBoxImage.offsetWidth - objBigBox.offsetWidth) + "px";
	                objBigBoxImage.style.top = -percentY * (objBigBoxImage.offsetHeight - objBigBox.offsetHeight) + "px";
	            }
	        }
    </script>
	</body>
</html>
